<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animal Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
		<div class="row">
		<div class="col-md-8 mx-auto rounded border p-4 m-4">
		  <h2 class="text-center mb-5">New Animal</h2>
		  
		  <form method="post" enctype="multipart/form-data" th:object="${animalDto}">
			  <div class="row mb-3">
				  <label class="col-sm-4 col-form-label">Name</label>
			  <div class="col-sm-8">
				  <input class="form-control" th:field="${animalDto.name}">
				  <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger"
				    th:errors="${animalDto.name}"></p>
			  </div>
			  </div>
			    
			  <div class="row mb-3">
				  <label class="col-sm-4 col-form-label">Category</label>
				  <div class="col-sm-8">
					  <select class="form-select" th:field="${animalDto.category}">
						  <option value="Others">Others</option>
						  <option value="Birds">Birds</option>
						  <option value="Mammals">Mammals</option>
						  <option value="amphibian">amphibian</option>
						  <option value="reptiles">reptiles</option>
						  
					  </select>
					  <p th:if="${#fields.hasErrors('category')}" th:errorclass="text-danger"
					    th:errors="${animalDto.category}"></p>
				  </div>
			  </div>
			  
			  <div class="row mb-3">
				  <label class="col-sm-4 col-form-label">Life Expectancy</label>
				    <div class="col-sm-8">
					  <select class="form-select" th:field="${animalDto.LifeExpectency}">
						  <option value="2-5 years">2-5 years</option>
						  <option value="5-10 years">5-10 years</option>
						  <option value="10-15 years">10-15 years</option>
						  <option value="15+ years">15+ years</option>
						  
					  </select>
					  <p th:if="${#fields.hasErrors('LifeExpectency')}" th:errorclass="text-danger"
					    th:errors="${animalDto.LifeExpectency}"></p>
				  </div>
			  </div>
			  
			    <div class="row mb-3">
				  <label class="col-sm-4 col-form-label">Description</label>
				  <div class="col-sm-8">
					  <textarea class="form-control" th:field="${animalDto.description}"></textarea>
					  <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger"
					    th:errors="${animalDto.description}"></p>
					    
				  </div>
			    </div> 
			    
			      <div class="row mb-3">
				  <label class="col-sm-4 col-form-label">Image</label>
				  <div class="col-sm-8">
					  <input class="form-control" type="file"  th:field="${animalDto.imageFile}">
					  <p th:if="${#fields.hasErrors('imageFile')}" th:errorclass="text-danger"
					    th:errors="${animalDto.imageFile}"></p>
				  </div>
			  </div>
			  
			  <div class="row">
				  <div class="offset-sm-4 col-sm-4 d-grid">
					  <button type="submit" class="btn btn-primary">Submit</button>
				  </div>
				  <div class="col-sm-4 d-grid">
					  <a class="btn btn-outline-primary" href="/animals" role="button">Cancel</a>
				  </div>
			  </div>
			      
		  </form>
		  
		</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>