<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animal Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
		<h1 class="text-center my-4">Animals</h1>
		
		<a class="btn btn-primary" href="/animals/create">Create Animals</a>
		
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Category</th>
					<th>Life Expectancy</th>
					<th>Image</th>
					<th>Created At</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="animal : ${animals}">
					<td th:text="${animal.id}"></td>
					<td th:text="${animal.name}"></td>
					<td th:text="${animal.category}"></td>
					<td th:text="@{${animal.LifeExpectency}}"></td>
					
					<td>
						<img th:src="@{'/images/'+${animal.image}}"
						    alt="..." width="100">
					</td>
					<td th:text="${animal.createdAt.toString().substring(0, 10)}"></td>
					<td style="white-space:nowrap">
						<a class="btn btn-primary btn-sm"
						  th:href="@{/animals/edit(id=${animal.id})}">Edit</a>
						  
						  <a class="btn btn-danger btn-sm"
						    th:href="@{/animals/delete(id=${animal.id})}"
						    onclick="return confirm('Are you sure?')">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>